@import "../mixins/mixins";

.hRespopnsive {
   text-align: center;
   margin-left: clamp(5px, 8vw, 48px);
   font-weight: bolder;
   font-size: clamp(10px, 5vw, 48px);
}
main {
   .baniere {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: url("../../image/Hero\ BG.png");
      background-size: cover;
      div {
         p.hBaniere {
            @extend .hRespopnsive;
         }
         p.pBaniere {
            margin-left: clamp(5px, 8vw, 100px);
         }
         div {
            display: flex;
            gap: 5px;
            margin-left: clamp(1px, 8vw, 100px);
            button {
               padding-left: 30px;
               padding-right: 30px;
               width: 50%;
               font-size: clamp(5px, 5vw, 15px);
               &:nth-child(2) {
                  &,
                  .i {
                     transition: all ease-in-out 0.5s;
                  }
                  &:hover {
                     background-color: yellow;
                     color: black !important;
                     .i {
                        transition: all ease-in-out 0.5s;
                        transform-origin: left;
                        transform: scaleX(1.5);
                     }
                  }
               }
            }
         }
      }
      img {
         width: 40%;
         height: 100%;
      }
   }
   .sectionCard {
      display: grid;
      grid-gap: 20px;
      margin-left: 3%;
      grid-template-columns: repeat(auto-fill, 18rem);
      article {
         .btnAdd {
            &:hover {
               color: white !important;
               background-color: rgb(0, 119, 255);
            }
         }
         .btnRemove {
            color: red !important;
            border: 1px solid red !important;
            &:hover {
               color: white !important;
               background-color: red;
            }
         }
      }
      img {
         cursor: pointer;
      }
      .etoile {
         color: rgb(255, 217, 0);
         transform: scale(3);
      }
   }

   div.iconeRef1 {
      margin-bottom: 50px;
      margin-top: 100px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      p {
         display: flex;
         color: black;
         padding: 0;

         flex-direction: column;
         align-items: center;
         line-height: -10px;
         span {
            margin-top: 20px;
            height: 30px;
            font-weight: bolder;
            font-size: 25px;
         }
      }
   }

   div.iconeRef2 {
      padding: 100px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 200px);
      justify-content: center;
      grid-gap: 60px;
      width: 100%;
      line-height: 50px;

      p {
         margin-left: 20%;
         display: flex;
         gap: 40px;

         span {
            margin: 0 !important;
            padding: 0 !important;
            width: 120px !important;
            line-height: 20px !important;
         }
      }
   }

   div.homeCover {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 400px;
      background-image: url(../../image/Home\ BCover.jpg);

      p {
         position: relative;
         &:nth-child(1) {
            margin-top: 100px;
            @extend .hRespopnsive;
            color: white;
         }
         &:nth-child(2) {
            width: 60%;

            @media screen and (max-width: 400px) {
               width: 90%;
            }
            height: 50px;
            input {
               height: inherit;
               border: 1px solid blue;
               &:focus {
                  border: 1px solid blue;
               }

               border-top-right-radius: 100px;
               border-bottom-right-radius: 100px;
               &::placeholder {
                  font-size: 20px;
               }
            }
            button {
               height: inherit;
               position: absolute;
               top: 0;
               right: 0;
               border-radius: 100px;
            }
         }
      }
   }
}

.homeFooter {
   display: flex;
   align-items: center;
   justify-content: space-between;
   p {
      &:nth-child(2) {
         display: flex;
         @media screen and (max-width: 400px) {
            gap: 30px;
         }
         gap: 40px;
      }
   }
}
/* 681 10 89 70
<i class="fa-brands fa-artstation"></i>
<i class="fa-solid fa-language"></i>
<i class="fa-solid fa-image"></i>
<i class="fa-solid fa-sack-dollar"></i>
*/
@media screen and (max-width: 995px) {
   header {
      nav {
         form {
            input {
               margin-left: 0 !important;
            }
            .search {
               left: 10px !important;
            }
         }
         .profil {
            display: none;
         }
         .logo {
            transform: translateX(-25px);
         }
      }
   }

   main {
      .baniere {
         justify-content: center;

         img {
            display: none;
         }
         div {
            div {
               button {
                  padding: 10px 5px;
               }
            }
         }
      }
   }
}
